<!DOCTYPE html>
<html>
<head>
    <title>HTML Homework</title>
    <style>
        table { 
            
            font-size: 18px;
            text-align: center;
        }
        th, td {
            padding: 12px;
            border: 1px solid black;
        }
       
    </style>
</head>
<body>
    <h1> Question 1 ------</h1>
    <table style="width: 50%">

        <tr>
            <td style="text-align: center;">
                <div style="width: 280px; height: 280px; border-radius: 50%; overflow: hidden;">
                    <img src="logo.png" alt="Business Service">
                </div><br>
                <b>Business Services</b>
                <br><br>
                Our business advisory services assist our clients to align IT capabilities with their business needs to drive growth and productivity. Hence deriving a greater value from IT! We continually seek better ways of collaborating with our clients, work more cohesively to understand their business issues.
            </td>
            <td style="text-align: center;">
                <div style="width: 280px; height: 280px; border-radius: 50%; overflow: hidden;">
                    <img src="logo.png" alt="Business Service">
                </div><br>
                <b>Technology Services</b>
                <br><br>
                Harness the power of emerging technologies while leveraging most out of the legacy IT. Antra offers full spectrum of technology services for business to achieve its business goals .Our differentiation starts with core fundamental elements required for your technology enablement.
            </td>
            <td style="text-align: center;">
                <div style="width: 280px; height: 280px; border-radius: 50%; overflow: hidden;">
                    <img src="logo.png" alt="Business Service">
                </div><br>
                <b>Professional Services</b>
                <br><br>
                Our motto is to bridge skill gap, and foster on agile technologies to support growth of various organizations! Antraâ€™s full range of workforce solutions and service delivery models equips our clients with the right people, skills and competencies required to get IT done.
                
            </td>
        </tr>
        </table>

        <h1> Question 2 ------</h1>

    <table>
        <tr>
            <td>
                    <img src="antra.png" alt="Antra Logo" width="200 px">
                </a>
            </td>
            <td>
                <table>
                    <tr>
                        <td><h1> Software</h1></td>
                    </tr>
                    <tr>
                        <td><h1>Developer </h1></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <h1> Question 3 ------</h1>

<table>
    <tr >
        <td colspan="4"><b> Web Fundamentals Exam Results</b></td>
    </tr>
    <tr>
        <th>No</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Score</th>
    </tr>
    <tr>
        <td>01</td>
        <td>Gosho</td>
        <td>Goshev</td>
        <td>500</td>
    </tr>
    <tr>
        <td>02</td>
        <td>Tosho</td>
        <td>Toshev</td>
        <td>500</td>
    </tr>
    <tr>
        <td>03</td>
        <td>Pesho</td>
        <td>Pesho</td>
        <td>500</td>
    </tr>
    <tr>
        <td>04</td>
        <td>Gencho</td>
        <td>Genchev</td>
        <td>500</td>
    </tr>
    <tr>
        <td>05</td>
        <td>Draga</td>
        <td>Draganova</td>
        <td>500</td>
    </tr>
    <tr class="average-row">
        <td colspan="4">Average Score is 500</td>
    </tr>
</table>

<h1> Question 4 ------</h1>
<table>
    <tr >
        <td colspan="4"><h1>ANTRA LIFE</h1></td>
    </tr>

    <tr>
        <td colspan="2" >Google</td>
        <td colspan="2">Github</td>
    </tr>
    <tr>
        <td>FB</td>
        <td>Gmail</td>
        <td>Youtube</td>
        <td>2048</td>
    </tr>
    <tr>
        <td>Food</td>
        <td colspan="2">Game</td>
        <td>
        <table>
            <tr>
                <td>Social Life</td>
            </tr>
            <tr>
                <td>Sleep</td>
            </tr>
        </table>
    </td>
        
    </tr>
    <tr>
        <td colspan="3"><b>Beer ></td>
        <td>WC</td>
        
    </tr>
</table>

    <h1> Question 5 ------</h1>
    <table >
        <tr>
            <td colspan="4" ><b>ANTRA LIFE </b></td>
        </tr>
        <tr>
            <td colspan="2" ><a href="https://www.google.com">
                <button style="width: 100%;">Google</button>
            </a>
            </td>
            <td colspan="2" ><a href="https://www.github.com">
                <button style="width: 100%;">Github</button>
            </a>
            </td>
        </tr>
        <tr>
            <td ><a href="https://www.facebook.com">
                <button style="width: 100%;">FB</button>
            </a></td>
            <td ><a href="https://www.gmail.com">
                <button style="width: 100%;">Gmail</button>
            </a></td>
            <td ><a href="https://www.youtube.com">
                <button style="width: 100%;">Youtube</button>
            </a></td>
            <td ><button style="width: 100%;">2048</button></td>
        </tr>
        <tr>
            <td ><button style="width: 100%;">Food</button></td>
            <td colspan="2" ><button style="width: 100%;">Game</button></td>
            <td>
                <table >
                    <tr>
                        <td><button style="width: 100%;">Social Life</button></td>
                    </tr>
                    <tr>
                        <td><button style="width: 100%;">Sleep</button></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="3" ><button style="width: 100%;" onclick=""><b>Beer</b></button></td>
            <td ><button style="width: 100%;">WC</button></td>
        </tr>
    </table>
   

</body>
</html>
